# real-estate-react-dotnet

./: .gitignore  docker-compose.yml  readme.md
backend/RealEstate/: RealEstate.sln
backend/RealEstate/RealEstate/: Dockerfile  Program.cs  RealEstate.csproj  RealEstate.http  appsettings.Development.json  appsettings.Docker.json
backend/RealEstate/RealEstate.Database/: DatabaseReadme.md  DatabaseSetup.cs  RealEstate.Database.csproj
backend/RealEstate/RealEstate.Database/Abstraction/: AuditableEntity.cs  BaseEntity.cs
backend/RealEstate/RealEstate.Database/Converters/: DateTimeOffsetConverter.cs  UrlListToStringConverter.cs
backend/RealEstate/RealEstate.Database/Entities/: Favorite.cs  Property.cs  User.cs
backend/RealEstate/RealEstate.Database/EntityConfigs/: BaseEntityConfig.cs  FavoriteConfiuration.cs  PropertyConfiguration.cs  UserConfiguration.cs
backend/RealEstate/RealEstate.Database/Interceptors/: AuditInterceptor.cs
backend/RealEstate/RealEstate.Database/SeedData/: PropertySeedData.cs  UserSeedData.cs
backend/RealEstate/RealEstate.Database/Utils/: DatabaseSetup.cs
backend/RealEstate/RealEstate.MessageBroker/: RealEstate.MessageBroker.csproj
backend/RealEstate/RealEstate.MessageBroker/Abstraction/: IDirectMessage.cs  IFanoutMessage.cs  IMessageConsumer.cs  ITopicMessage.cs
backend/RealEstate/RealEstate.MessageBroker/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
backend/RealEstate/RealEstate.MessageBroker/Constants/: QueueConstants.cs
backend/RealEstate/RealEstate.MessageBroker/Consumers/: BaseConsumer.cs  SendWelcomeEmailConsumer.cs  SendWelcomeTextConsumer.cs
backend/RealEstate/RealEstate.MessageBroker/Events/: SendWelcomeMessageEvent.cs
backend/RealEstate/RealEstate.MessageBroker/Publisher/: IMessagePublisher.cs  MessagePublisher.cs
backend/RealEstate/RealEstate.MessageBroker/Utils/: DeclareQueues.cs  RabbitMqListenerService .cs  SetupRabbitMq.cs
backend/RealEstate/RealEstate.Messaging/: RealEstate.Messaging.csproj
backend/RealEstate/RealEstate.Messaging/Abstraction/: IConfigurableEvent.cs
backend/RealEstate/RealEstate.Messaging/Constants/: MessagingConstants.cs
backend/RealEstate/RealEstate.Messaging/Utils/: SetupMessaging.cs  (+1 more)
backend/RealEstate/RealEstate.Services/: AuthService.cs  FavoritesService.cs  JwtService.cs  PropertiesService.cs  RealEstate.Services.csproj
backend/RealEstate/RealEstate.Services/Abstraction/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ServicesSetup.cs
backend/RealEstate/RealEstate.Services/Auth/: AuthService.cs  IAuthService.cs
backend/RealEstate/RealEstate.Services/Cache/: CacheService.cs  ICacheService.cs
backend/RealEstate/RealEstate.Services/Favorites/: FavoritesService.cs  IFavoritesService.cs
backend/RealEstate/RealEstate.Services/Jwt/: IJwtService.cs  JwtService.cs
backend/RealEstate/RealEstate.Services/Properties/: IPropertiesService.cs  PropertiesService.cs
backend/RealEstate/RealEstate.Services/Utils/: ServicesSetup.cs  SetupHybridCache.cs
backend/RealEstate/RealEstate/Actions/: PopulateBaseDtoActionFilter.cs
backend/RealEstate/RealEstate/Controllers/: ApiBaseController.cs  AuthController.cs  FavoritesController.cs  PropertiesController.cs
backend/RealEstate/RealEstate/Properties/: launchSettings.json
backend/RealEstate/RealEstate/Services/: AuthorizedContext.cs
backend/RealEstate/RealEstate/Utils/: AppSettingExtension.cs  AuthSetup.cs  EncryptionSetup.cs  OptionsSetup.cs  ServiceDependencyInjection.cs  ServicesDependencyRegistration.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: navbar.tsx  property-card.tsx  property-search-form.tsx
frontend/src/configs/: axios-config.ts
frontend/src/dtos/: api-response-dto.ts
frontend/src/pages/: Favorites.tsx  Home.tsx  Login.tsx  PropertyDetail.tsx  Register.tsx
frontend/src/routes/: main-routes.tsx  private-route.tsx
frontend/src/services/: auth.service.ts  authorized-context.service.ts  property.service.ts
frontend/styles/: login.css  style.css
(+55 files in other folders)
