<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="9.8.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Database\RealEstate.Database.csproj" />
    <ProjectReference Include="..\RealEstate.MessageBroker\RealEstate.MessageBroker.csproj" />
    <ProjectReference Include="..\RealEstate.Shared\RealEstate.Shared.csproj" />
  </ItemGroup>

</Project>
