<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.Database\RealEstate.Database.csproj" />
    <ProjectReference Include="..\RealEstate.Shared\RealEstate.Shared.csproj" />
  </ItemGroup>

</Project>
